# spring.config.import=optional:file:.env[.properties]
# spring.datasource.url=${DATABASE_URL_CATALOG}
# spring.datasource.username=${USERNAME}
# spring.datasource.password=${PASSWORD}
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.main.allow-circular-references=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# server.port = ${CATALOG_PORT}

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:15001/catalog
spring.datasource.username=postgres
spring.datasource.password=secret99
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8084
