<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <style>
      /* body {
                background: linear-gradient(to bottom, #ffffff 0%, #d8cfd3 70%, #445f9f 99%, #2d5093 100%);
                height: 100vh;
            } */
    </style>
  </head>
  <head th:fragment="js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/4/1/assets/js/vendor/popper.min.js"></script>
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Seller Profile</title>
    <style>
      body {
        color: #6F8BA4;
        margin-top: 20px;
      }

      .section {
        padding: 100px 0;
        position: relative;
      }

      .gray-bg {
        background-color: #f5f5f5;
      }

      img {
        max-width: 100%;
      }

      img {
        vertical-align: middle;
        border-style: none;
      }

      /* About Me ---------------------*/
      .about-text h3 {
        font-size: 45px;
        font-weight: 700;
        margin: 0 0 6px;
      }

      @media (max-width: 767px) {
        .about-text h3 {
          font-size: 35px;
        }
      }

      .about-text h6 {
        font-weight: 600;
        margin-bottom: 15px;
      }

      @media (max-width: 767px) {
        .about-text h6 {
          font-size: 18px;
        }
      }

      .about-text p {
        font-size: 18px;
        max-width: 450px;
      }

      .about-text p mark {
        font-weight: 600;
        color: #20247b;
      }

      .about-list {
        padding-top: 10px;
      }

      .about-list .media {
        padding: 5px 0;
      }

      .about-list label {
        color: #20247b;
        font-weight: 600;
        width: 88px;
        margin: 0;
        position: relative;
      }

      .about-list label:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 11px;
        width: 1px;
        height: 12px;
        background: #20247b;
        -moz-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
        margin: auto;
        opacity: 0.5;
      }

      .about-list p {
        margin: 0;
        font-size: 15px;
      }

      @media (max-width: 991px) {
        .about-avatar {
          margin-top: 30px;
        }
      }

      .about-section .counter {
        padding: 22px 20px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
      }

      .about-section .counter .count-data {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .about-section .counter .count {
        font-weight: 700;
        color: #20247b;
        margin: 0 0 5px;
      }

      .about-section .counter p {
        font-weight: 600;
        margin: 0;
      }

      mark {
        background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
        background-size: 100% 3px;
        background-repeat: no-repeat;
        background-position: 0 bottom;
        background-color: transparent;
        padding: 0;
        color: currentColor;
      }

      .theme-color {
        color: #fc5356;
      }

      .dark-color {
        color: #20247b;
      }
    </style>
  </head>
  <body>
    <section class="section about-section gray-bg" id="about">
      <div class="container">
        <div class="row align-items-center flex-row-reverse">
          <div class="col-lg-6">
            <div class="about-text go-to">
              <h3 class="dark-color">${user.nameUser}</h3>
              <h6 class="theme-color lead">${user.email}</h6>
              <p>
                <mark>d91dca442-8175-11ee-b962-0242ac120002
              </p>
              <div class="row about-list">
                <div class="col-md-6">
                  <div class="media">
                    <label>Address</label>
                    <p>${user.address}</p>
                  </div>
                  <div class="media">
                    <label>Created</label>
                    </label>
                    <p>${user.createdAt}</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="media">
                    <label>E-mail</label>
                    <p>${user.email}</p>
                  </div>
                  <div class="media">
                    <label>Updated</label>
                    <p>${user.updatedAt}</p>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="media">
                    <label>Category</label>
                    <p>${user.category}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-avatar">
              <img src="https://bootdey.com/img/Content/avatar/avatar7.png" title="" alt="">
            </div>
            <br>
          </div>
        </div>
        <br>
        <div class="counter">
          <div class="row">
            <div class="col-6 col-lg-4">
              <div class="count-data text-center">
                <a type="button" class="btn btn-md btn-primary" th:href="@{/seller/withdraw/{idUser}(idUser=${idUser})}">Withdraw </a>
              </div>
            </div>
            <div class="col-6 col-lg-4">
              <div class="count-data text-center">
                <a type="button" class="btn btn-md btn-primary" th:href="@{/seller/edit/{idUser}(idUser=${idUser})}">Edit Profile </a>
              </div>
            </div>
            <div class="col-6 col-lg-4">
              <div class="count-data text-center">
                <a type="button" class="btn btn-md btn-danger" href="/logout-sso">Logout </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>